EAGLE AutoRouter Statistics:

Job           : C:/Users/drttx/Documents/eagle/Power_MD_2017/PERICA3/perica3.brd

Start at      : 19:31:36 (2017/10/28)
End at        : 19:31:41 (2017/10/28)
Elapsed time  : 00:00:01

Signals       :    61   RoutingGrid: 6 mil  Layers: 2
Connections   :   211   predefined:  211 ( 103 Vias )

Router memory :   1225548

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
